[env:uno]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 9600
upload_speed = 115200

lib_deps =
    adafruit/Adafruit Fingerprint Sensor Library
    arduino-libraries/Servo
    marcoschwartz/LiquidCrystal_I2C